{
  "name": "palomitablog",
  "version": "2.0.0",
  "author": "Vincent Cano",
  "license": "UNLICENSED",
  "description": "Palomita Blog est un blog sur la mode, la cuisine, les voyages et le lifestyle.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vioule/palomitablog.git"
  },
  "homepage": "https://github.com/vioule/palomitablog#readme",
  "bugs": {
    "url": "https://github.com/vioule/palomitablog/issues"
  },
  "scripts": {
    "build:frontoffice": "webpack --config frontoffice/client/webpack.prod.js",
    "build:backoffice": "webpack --config backoffice/client/webpack.prod.js",
    "dev:frontoffice": "NODE_ENV=development node frontoffice/server",
    "dev:backoffice": "NODE_ENV=development node backoffice/server",
    "start:frontoffice": "node frontoffice/server",
    "start:backoffice": "node backoffice/server"
  },
  "dependencies": {
    "express": "^4.17.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-proposal-object-rest-spread": "^7.9.5",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-react": "^7.9.4",
    "@babel/preset-typescript": "^7.9.0",
    "@hot-loader/react-dom": "^16.13.0",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.6",
    "@typescript-eslint/eslint-plugin": "^2.28.0",
    "@typescript-eslint/parser": "^2.28.0",
    "babel-loader": "^8.1.0",
    "clean-webpack-plugin": "^3.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-jsx-a11y": "^6.2.3",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "react-hot-loader": "^4.12.20",
    "terser-webpack-plugin": "^2.3.5",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-middleware": "^3.7.2",
    "webpack-hot-middleware": "^2.25.0",
    "webpack-merge": "^4.2.2"
  }
}
